*,body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

nav{
    width: 100%;
    height: 4rem;
    background-color: red;
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 70%;
    position: sticky;
    top: 0;
    z-index: 999;
    overflow: hidden;
}
nav ul{
    display: flex;
    flex-direction: row;
    column-gap: 3rem;
    list-style-type: none;
    
}
nav h1{
    margin-left: 10rem;
}
.container{
    display: flex;
    width: 90vw;
    margin: 2rem auto;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap
}
.card{
    width: 30%;
    background-color: red;
    border: 2px solid;
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    margin-top: 5rem;
    overflow: hidden;
}
.card_img{
    width: 100%;
    object-fit: cover;
}

@media screen and (max-width: 1155px){
    .container{
        flex-direction: row;
    }
    .card{
        width: 40%;
    }
}

@media screen and (max-width: 768px) {
    .container{
        flex-direction: row;
    }
    .card{
        width: 70%;
    }
}
/* @media screen and (min-width: 375, min-height: 667) {
    
} */


.card_header{
    position: absolute;
    margin-left: 20px;
    font-size: larger;
}
.card_disc{
    margin-bottom: 1.2rem;
}